@import "../../../css/_base.scss";
.city {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}
.city-top {
  min-height: 1px;
}
.city-list {
  width: 100%;
  flex: 1;
  display: flex;
  position: relative;
}

.city-list-item {
  margin: 10px;
  padding-bottom: 5px;
  flex: 1;
  display: flex;
  align-items: center;
  // border-bottom: black;
  // border-bottom-style: ridge;
  // border-bottom-width: thin;
  img {
    width: 30px;
    margin-right: pem(20);
  }
}
.city-search-area {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
}
.city-item {
  display: inline-block;
  border: 1px solid #ccc;
  padding: 5px 10px 3px 10px;
  border-radius: 3px;
  margin-right: 10px;
  text-align: center;
  margin-bottom: 10px;
}
.city-location {
  width: 15px;
  height: 15px;
  display: inline-block;
  background-size: 15px 15px;
}
.city-local-text,
.city-hot-text {
  display: inline-block;
  vertical-align: 3px;
  margin-left: 3px;
}
.city-list-content {
  flex: 1;
  padding: 10px;
  flex-direction: column;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

.city-label {
  width: 20px;
  height: 100%;
  border-left: 1px solid #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  position: fixed;
  right: 0;
}
.city-label-wrapper {
  display: flex;
  flex-direction: column;
}
.city-label-item {
  text-align: center;
  width: 100%;
  flex: 1;
  padding: 2px 0;
}
.city-indicator {
  position: absolute;
  padding: 20px 25px;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  font-size: 18px;
  border-radius: 5px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}
.city-search-menu .am-list-item {
  border-bottom: 1px solid #ddd !important;
}
.city-menu-mask {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 2;
}
